.second__btn
        display: block
        margin: 0 auto
        width: 678px
        height: 182px
        background-color: #792a1d
        border-radius: 30px
        color: #f7e9cf
        font-family: Lato
        font-size: 43px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 108.33px
        text-align: center
        font-style: normal
        letter-spacing: normal
        line-height: normal
        margin-top: 50px
        cursor: pointer
        outline: none
        border: none
.contest__btn
    margin-top: 60px
    width: 481px
    height: 65px
    color: #f7e9cf
    font-family: Lato
    font-size: 20px
    font-weight: 500
    font-style: normal
    letter-spacing: normal
    line-height: 50px
    text-align: center
    line-height: normal
    background-color: #792a1d
    border-radius: 20px
    outline: none
    cursor: pointer
    border: none
.experts__btn
    margin: 0 10px 50px 10px
    width: 481px
    height: 65px
    color: #f7e9cf
    font-family: Lato
    font-size: 20px
    font-weight: 500
    font-style: normal
    letter-spacing: normal
    line-height: 50px
    text-align: center
    line-height: normal
    background-color: #792a1d
    border-radius: 20px
    outline: none
    cursor: pointer
    border: none
.footer__btn
    margin-top: 20px
    width: 200px
    height: 60px
    border-radius: 20px
    outline: none
    border: none
    cursor: pointer
    color: #6a2e23
    font-family: Lato
    font-size: 20px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 0.04px
    line-height: normal
    background-color: #f7e9cf
.con__btn
    margin-top: 50px
    width: 700px
    height: 200px
    border: none
    outline: none
    cursor: pointer
    border-radius: 100px
    color: #588ac2
    font-family: "Lato - Black"
    font-size: 33px
    font-weight: 600
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: center