.contest
    display: flex
    justify-content: center
    margin-top: 50px
    &__text
        margin-top: 30px
        color: #331e1e
        font-family: Lato
        font-size: 36px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 100px
        line-height: normal
        text-align: justify
    &__wrapper-btn
        display: flex
        justify-content: space-between