.experts
    margin-top: 20px
    outline: none
    &__img
        width: 300px
        height: 300px
    &__text
        margin: 10px 50px 0 0
        display: flex
        justify-content: center
        text-align: justify
        color: #331e1e
        font-family: Lato
        font-size: 20px
        font-style: italic
        letter-spacing: normal
        line-height: 20px
        text-align: center
        font-style: normal
    &__wrapper
        margin-top: 50px
        display: flex
        justify-content: space-between
        position: relative
        margin-bottom: 100px
    &__wrapper-btn
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
.slick-prev,
    background: url('../icons/arrow-left.png') center (center/cover) no-repeat
    background-size: 20px
    margin-right: 30px
    padding-left: 50px
    border: none
    width: 20px
    height: 40px
    font-size: 0
    margin-top: 160px
    outline: none
    cursor: pointer
.slick-next
    margin-left: 30px
    background: url('../icons/arrow-right.png') center (center/cover) no-repeat
    background-size: 20px
    padding-right: 50px
    border: none
    width: 20px
    height: 40px
    font-size: 0
    margin-top: 160px
    position: absolute
    right: 0
    outline: none
    cursor: pointer
div.slick-list, .draggable
    margin-right: 50px