.footer
    background: url('../img/bg/bg-footer.png') center (center/cover) no-repeat
    height: 340px
    margin-top: 90px
    padding: 40px 0 10px 40px
    z-index: -99999
    &__item
        list-style-type: none
        color: #f2e8cf
        font-family: Lato
        font-size: 23px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 0.04px
        text-align: left
        line-height: normal
        padding-top: 5px
    a
        text-decoration: none
    &__text-end
        color: #f2e8cf
        font-family: Lato
        font-size: 20px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 0.04px
        text-align: left
        line-height: normal
        padding-top: 10px
        padding-left: 40px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 9999999
    &__social
    &__wrapper-column
        display: flex
        justify-content: center
    &__img
        width: 31px
        height: 20px
        margin: 0 10px 0 10px
#footer
    margin-top: 0
    background: none
    background: url('../img/bg/bg-footer-2.png') center (center/cover) no-repeat
    height: 350px
    background-size: 1300px
    background-position-x: 0