// Страница Конкурса
.background-common
    background: url('../img/bg/bg-common-2.png') center (center/cover) no-repeat
    height: 4800px
    width: 100%
    z-index: -9999
.main
    padding-top: 53px
    &__wrapper-top
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        width: 500px
        height: 124px
        margin-top: -40px
    &__wrapper-nav-text
        display: flex
        flex-direction: column
        text-align: left
    &__text-r
        color: #692e23
        font-family: Lato
        font-size: 24px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 62.5px
        text-align: left
        text-transform: uppercase
        font-style: normal
        letter-spacing: normal
        line-height: normal
    &__nav
        
    a
        text-decoration: none
    &__link
        display: flex
        padding-left: 0
        list-style-type: none
    &__item
        text-align: left
        padding-right: 19px
        color: #331e1e
        font-family: "Lato - Black"
        font-size: 16px
        font-weight: 600
        font-style: normal
        letter-spacing: normal
        line-height: 102.18px
        text-align: justifyLeft
        text-transform: uppercase
        font-style: normal
        letter-spacing: normal
        line-height: normal
        cursor: pointer
    &__wrapper-bot
        display: flex
        margin-top: 60px
        align-items: center
    &__logo-2
        width: 175px
        height: 163px
    &__text-2
        color: #331e1e
        font-family: Lato
        font-size: 49px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 104.17px
        text-align: center
        text-transform: uppercase
        font-style: normal
        letter-spacing: normal
        line-height: normal
        padding-left: 24px
        padding-top: 20px
.up
    display: none
    position: fixed
    bottom: 20px
    right: 20px
    width: 80px
    height: 80px
    img
        width: 100%