.nom
    &__bg
        background: url('../img/bg/bg-second.png') center (center/cover) no-repeat
        z-index: +99999
        margin-top: 50px
    &__wrapper
        display: flex
        flex-wrap: wrap
        margin-top: 50px
    &__wrapper-block
        display: flex
        justify-content: space-between
    &__img
        width: 380px
        height: 215px
        margin-right: 10px
        margin-bottom: 50px
    &__text
        position: absolute
        color: #762417
        font-family: Lato
        font-size: 23px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 58.33px
        text-align: center
        line-height: normal
        padding: 33px 40px
    #txt
        margin-top: 30px
        margin-left: 10px
    #txt2
        margin-top: -13px
    #txt3
        margin-top: 15px
    #txt4
        margin-top: -15px
    #txt5
        margin-top: -15px
    #txt6
        margin-top: 20px