.part
    background: url('../img/bg/bg-sub-footer.png') center (center/cover) no-repeat
    z-index: 99999999
    height: 280px
    margin-top: 100px
    &__wrapper
        display: flex
        justify-content: space-between
    &__img
        width: 100px
        height: 110px
    &__wrapper-item
        display: flex
        justify-content: space-between
        margin-top: 40px
        outline: none
    div.part__wrapper
        button.slick-prev, .slick-arrow
            margin-top: 80px
            cursor: pointer
#part-2
    background: none
    height: 360px
    margin-top: 0
#bg
    background: url('../img/bg/bg-sub-footer-2.png') center (center/cover) no-repeat
    height: 930px