.result
    background: url('../img/bg/bg-second.png') center (center/cover) no-repeat
    z-index: 9999
    width: 100%
    height: 495px
    margin-top: 70px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 60px
        margin-top: 40px
    &__wrapper-item
        display: flex
    &__number, .result__number-t-r, .result__number-l
        color: #6a2e23
        font-family: "Lato - Black"
        font-size: 87px
        font-weight: 600
        font-style: normal
        letter-spacing: normal
        line-height: 104.17px
        line-height: normal
        display: flex
        align-items: center
        padding-right: 40px
    &__text
        color: #331e1e
        font-family: Lato
        font-size: 40px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 104.17px
        line-height: normal
        display: flex
        align-items: center
    &__number-t-r
        margin-right: 23px
    &__number-l
        padding-left: 90px