.second
    background: url('../img/bg/bg-second.png') center (center/cover) no-repeat
    z-index: +99999
    width: 1920px
    display: flex
    justify-content: center
    height: 495px
    margin-top: 38px
    padding: 75px 186px 53px 186px
    &__title
        color: #331e1e
        font-family: Lato
        font-size: 55px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 104.17px
        text-align: center
        font-style: normal
        letter-spacing: normal
        line-height: normal