.contest__title
    color: #331e1e
    font-family: "Lato - Black"
    font-size: 50px
    font-weight: 600
    font-style: normal
    letter-spacing: normal
    line-height: 104.17px
    text-align: center
    text-transform: uppercase
    font-style: normal
    letter-spacing: normal
    line-height: normal
.result__title
    text-align: center
    color: #331e1e
    font-family: "Lato - Black"
    font-size: 52px
    font-weight: 600
    font-style: normal
    letter-spacing: normal
    line-height: 104.17px
    text-align: center
    line-height: normal
    padding-top: 50px
.nom__title
    padding: 20px
    color: #331e1e
    font-family: "Lato - Black"
    font-size: 50px
    font-weight: 600
    font-style: normal
    letter-spacing: normal
    line-height: 125px
    text-align: center
    text-transform: uppercase
    line-height: normal
.experts__title, .part__title
    color: #331e1e
    font-family: "Lato - Black"
    font-size: 50px
    font-weight: 600
    font-style: normal
    letter-spacing: normal
    line-height: 58.33px
    text-align: center
    line-height: normal
.part__title
    padding-top: 10px
    font-size: 60px
.program__title
    color: #588ac2
    font-family: "Lato - Black"
    font-size: 50px
    font-weight: 600
    font-style: normal
    letter-spacing: normal
    line-height: 0.04px
    text-align: left
    text-transform: uppercase
    line-height: normal
    text-align: center
.con__title
    color: #ffffff
    font-family: "Lato - Black"
    font-size: 50px
    font-weight: 600
    font-style: normal
    letter-spacing: normal
    line-height: 0.04px
    text-transform: uppercase
    line-height: normal
    text-align: center
    padding-top: 50px
.news__title
    color: #588ac2
    font-family: "Lato - Black"
    font-size: 50px
    font-weight: 600
    font-style: normal
    letter-spacing: normal
    line-height: 0.04px
    text-transform: uppercase
    line-height: normal
    text-align: center
    padding-top: 50px
.part-2__title
    color: #318bc5
    font-family: "Lato - Black"
    font-size: 50px
    font-weight: 600
    font-style: normal
    letter-spacing: normal
    line-height: 0.04px
    text-transform: uppercase
    line-height: normal
    text-align: center
    padding-top: 50px