.con
    background: url('../img/bg/con-bg-lines.png') center (center/cover) no-repeat
    height: 900px
    background-size: 1620px
    background-position-x: 290px
    &__img
        width: 150px
        height: 150px
    &__wrapper-bl
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 20px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__wrapper-item
        display: block
        margin: 0 auto
        margin-top: 120px
        width: 700px
        height: 200px
        border: none
        outline: none
        cursor: pointer
        border-radius: 100px
        background-color: #fff
        text-align: center
        font-family: "Lato - Black"
        font-size: 45px
        font-weight: 600
        font-style: normal
        letter-spacing: normal
        line-height: normal
        padding-top: 40px
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__item-1
        color: #6074b2
    &__item-2
        color: #588ac2
        font-size: 48px
        margin-top: -50px
    a
        text-decoration: none