.background-common-m
    background: url('../img/bg/bg-common.png') center (center/cover) no-repeat
    height: 4500px
    width: 100%
    z-index: -9999
.mainn
    background: url('../img/bg/bg-main.png') center (center/cover) no-repeat
    background-position-x: -50px
    background-size: 1650px
    padding-top: 23px
    &__logo
        width: 600px
        height: 164px
        margin-top: 10px
    &__nav
        display: flex
        justify-content: flex-end
    &__link
        display: flex
        list-style-type: none
    &__item
        color: #ffffff
        font-family: "Lato - Black"
        font-size: 20px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 0.04px
        text-align: left
        text-transform: uppercase
        line-height: normal
        padding: 0 13px 0 13px
        cursor: pointer
    &__text
        margin-top: 50px
        padding-bottom: 70px
        color: #588ac2
        font-family: Lato
        font-size: 25px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 125px
        text-align: left
        text-transform: uppercase
        line-height: normal
a
    text-decoration: none