.news
    height: 600px
    &__wrapper-bl
        display: flex
        flex-direction: column
        width: 500px
    &__wrapper
        margin-top: 70px
        display: flex
        justify-content: space-between
    &__img
        margin-top: 40px
        width: 500px
    &__block
        width: 130px
        height: 35px
        background-color: #318bc5
    &__text
        margin-top: 30px
        color: #70afd9
        font-family: Lato
        font-size: 16px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: left
