.program
    background-color: #ffffff
    padding-top: 100px
    height: 1300px
    width: 100%
    z-index: -99999
    &__bg
        background: url('../img/bg/bg-program.png') center (center/cover) no-repeat
        height: 800px
        width: 1600px
        margin-top: 200px
        position: relative
    &__txt-brd, .program__txt-brd-2, .program__txt-brd-3, .program__txt-brd-4
        color: #7f7f7f
        font-family: Lato
        font-size: 18px
        font-style: italic
        letter-spacing: normal
        line-height: 75px
        text-align: center
        font-style: normal
        line-height: normal
        border: dotted #7f7f7f 2px
    &__txt-brd
        position: absolute
        width: 220px
        top: 60px
        left: 23px
    &__txt-brd-2
        position: absolute
        width: 240px
        top: 300px
        left: 553px
    &__txt-brd-3
        position: absolute
        width: 280px
        top: 170px
        right: 0
    &__txt-brd-4
        position: absolute
        width: 380px
        bottom: -50px
        left: 0
    &__txt-1, .program__txt-2, .program__txt-3, .program__txt-4, .program__txt-5, .program__txt-6, .program__txt-7, .program__txt-8, .program__txt-9, .program__txt-10, .program__txt-11, .program__txt-1
        color: #588ac2
        font-family: Lato
        font-size: 18px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 75px
        text-align: center
        line-height: normal
    &__txt-1
        position: absolute
        top: -20px
        left: 325px
    &__txt-2
        position: absolute
        top: -110px
        right: 270px
    &__txt-3
        position: absolute
        top: -20px
        right: 180px
    &__txt-4
        position: absolute
        top: 200px
        left: 705px
    &__txt-5
        position: absolute
        top: 260px
        left: 125px
    &__txt-6
        position: absolute
        top: 370px
        left: 90px
    &__txt-7
        position: absolute
        top: 375px
        right: 485px
    &__txt-8
        position: absolute
        top: 630px
        left: 505px
    &__txt-9
        position: absolute
        bottom: 150px
        right: 35px
    &__txt-10
        position: absolute
        bottom: 75px
        right: 110px
    &__txt-11
        position: absolute
        bottom: -20px
        right: 120px
    &__years-1, .program__years-2, .program__years-3, .program__years-4, .program__years-5, .program__years-6, .program__years-7
        font-family: "Lato - Black"
        font-size: 50px
        font-weight: 600
        font-style: normal
        letter-spacing: normal
        line-height: 75px
        text-align: center
        line-height: normal
    &__years-1
        position: absolute
        top: 140px
        left: 410px
        color: #588ac2
    &__years-2
        position: absolute
        top: 25px
        left: 785px
        color: #6074b2
    &__years-3
        position: absolute
        top: 140px
        right: 360px
        color: #588ac2
    &__years-4
        position: absolute
        bottom: 170px
        left: 220px
        color: #588ac2
    &__years-5
        position: absolute
        bottom: 280px
        left: 580px
        color: #6074b2
    &__years-6
        position: absolute
        bottom: 170px
        right: 550px
        color: #588ac2
    &__years-7
        position: absolute
        bottom: 280px
        right: 190px
        color: #6074b2
    &__line
        position: absolute
        width: 3px
        height: 20px
        top: -50px
        right: 405px