.slider
    &__img
        height: 100%
        width: 1920px
    div.slick-list, .draggable
        width: 1920px
section.slider
    button.slick-prev, .slick-arrow
        position: absolute
        top: 80px
        z-index: 9999
        cursor: pointer
    button.slick-arrow
        padding-right: 130px
    .slick-prev
        background: url('../img/arrow-left-s.png') center (center/cover) no-repeat
        background-size: 50px
        height: 100px
    .slick-next
        background: url('../img/arrow-right-s.png') center (center/cover) no-repeat
        background-size: 50px
        height: 100px